<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Apple\ApplePick.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\ExitToMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Apple\ApplePick.cs" Line="15" Column="61" />
      <File FileName="Assets\Scripts\Apple\BigApplePick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>